<!doctype html>
<html lang="pt_BR">
 
    <head>
        <meta charset="utf-8">
        <title>Cursos HTML5 Essencial</title>
        <style>
            table{
                width: 300px;
                border-width: 1px;
                border-style: solid;
            }
            td{
                /*border-style: solid;
                border-width: 1px;
                padding: 10px;*/
                background: #ddd;
                padding: 8px;
                text-align: center;
                
            }
            th{
                background: #ddd;
                padding: 8px;
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th>País</th>
                <td>Medalhas</td>
            </tr>
            <tr>
                <th>Argentina</th>
                <td>6</td>
            </tr>
            <tr>
                <th>Brasil</th>
                <td>5</td>
            </tr>
        </table>

	</body>
    
</html>
