<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="ISO-8859-2">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin:0;padding:0;
				
			}
			
			li {/*display line deixa a lista um ao lado do outro*/
				display: inline;
				list-style:none;
			}
			
			li a {
				
				text-decoration:none;
				color:#FFF;
				background-color:#09C;
				margin-bottom:1px;
				padding:5px 30px; /*primeiro padding é para cima e para baixo o segundo lateal*/
				margin-left: -2px; /*deixa os itens mais poximos*/
			}
			
			li a:hover {
				background-color:#6CF
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>
