<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ul {
                list-style-type: none;
                margin: 0; padding: 0;
                /*list-style-image: url(imagens/estrela.png);*/
            }

             ol {
                /*list-style-position: inside;*/
                /*background-color: aqua;*/
                list-style-type: lower-latin;
            }

            li {
                background-color: rgb(114, 114, 204);
            }
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
