<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin:0;
                padding:0;          
                text-align: center;   
                
                  
            }

            nav ul li {
                list-style-type:none;
                display: inline; /*colocar um ao lado do outro*/
                margin-left: 2px;

            }

            nav ul li a {
                padding: 10px 30px; /*distancia entre os menus*/
                text-decoration: none; /*remove a linha do link*/
                background-color:cornflowerblue;
                color: white;
                display: inline-block;
                margin-right: -3px;
                width: 100px;                
            }

            nav ul li a:hover {
                background-color: blue;

            }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    </body>
</html>
