<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {
                /*aplicando uma fonte par atodo site*/
                font-family: Roboto, sans-setif;               

            }

            h1 { 
                font-size: 2em;
                font-style: italic;
                
            }

            h4 {
                font-size: 1.3em;

            }

            p {
                font-size: 1.1em;
                color: blue;
                font-weight: 400;/*deixa bold*/
                text-align: justify; /*justifica*/
                line-height: 2em; /*espaçamento entre as linhsa*/
                text-indent: 2em; /*identa*/
                padding-left: 1cm;/*margem esquerda*/
                padding-right: 1cm; /*margem direita*/
                             

            }

            a {
                text-decoration: line-through; /*risca a paavra ou paragrafo*/
                /*text-transform: capitalize; */ /*deixa a primeira letra maiscula*/
                /*text-transform: uppercase;*/ /*deixa as palavras maisculas*/
                text-transform: lowercase; /*deixa as palavras minusculas*/
            }

            .riscado {
                text-decoration: line-through; 
            }

            .italico {
                text-decoration: underline;

            }

            .detaqueNegrito {
                                	
            }

        </style>


    </head>

    <body>
        <h1 class="detaqueNegrito">Cascading Style Sheets</h1>
        <h4 class="italico">Origem: Wikipédia, a enciclopédia livre.</h4>
        <p> <a>Cascading Style</a>  Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p class="riscado">Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
