<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                margin: 0; padding: 0; /*remove o espaçamento da lista e distancia*/
                width: 200px; /*diminui o tamanho da linha colorida*/
				
			}
			
			li {
                list-style: none; /* remove os marcadores da lista*/
			
			}
			
			li a {
				display: block; /*deixa toda a linha como se fosse link*/
                text-decoration: none; /*remove o sublinhado do link */
                background-color: rgb(136, 209, 40);
                margin: 1px;
                padding: 5px 3px;
			}
			
			li a:hover {
                background-color: rosybrown; /*mudar a cor do menu quando passar o mouse por cima*/
			
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>